{
  "name": "Total Tools",
  "short_name": "TotalTools",
  "start_url": "/Yapeclock/",
  "scope": "/Yapeclock/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#7c4dff",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
